PROJECT_NAME = "Guitar"

OUTPUT_DIRECTORY = ./docs/src_docs
EXTRACT_ALL = yes
EXTRACT_PRIVATE = yes
EXTRACT_STATIC = yes

HAVE_DOT = yes
CLASS_DIAGRAMS = yes
CALL_GRAPH = yes

RECURSIVE = yes
INPUT = ./src
#common formats like .c/.cc/.cxx/.c++/.cpp/.inl/.h/.hpp
#FILE_PATTERNS = .c .h
RECURSIVE = yes
